.home-container {
    .inner {
        padding: 30px 0 80px 20px;

        .ubication {
            display: flex;
            column-gap: 10px;
            align-items: center;
            margin-bottom: 10px;

            .icon {
                font-size: 30px;
                color: rgb(255, 225, 44);
            }

            .up {
                color: rgb(255, 225, 44);
                font-size: 16px;
            }

            .down {
                font-size: 17px;

                .icon-down {
                    font-size: 13px;
                }
            }
        }

        .carousel {
            display: flex;
            column-gap: 15px;
            margin-bottom: 20px;

            img {
                object-fit: cover;
                object-position: top;
                border-radius: 15px;
            }
        }

        .restaurants {
            margin-bottom: 20px;

            .title {
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 20px;
            }

            .filter-buttons {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 25px;

                .each-food {
                    background-color: rgb(242, 242, 242);
                    border: none;
                    border-radius: 5px;
                    width: 110px;
                    height: 35px;
                    box-shadow: none;
                    transition: all .2s ease;

                    &.active {
                        transform: scale(1.1);
                        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
                        background-color: rgba(255, 223, 44, 1);
                        transition: all .2s ease;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .rest-cards {
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .each-rest {
                    display: flex;
                    align-items: center;

                    .rest-img {
                        margin-right: 15px;
                        border-radius: 15px 15px 15px 15px;
                        clip-path: polygon(0 0, 105% 0, 70% 100%, 0% 100%);
                    }

                    .name {
                        font-size: 17px;
                    }

                    .rate {
                        font-size: 10px;
                        display: flex;
                        column-gap: 5px;
                        color: rgb(255, 225, 44);
                    }

                    .work-time {
                        font-size: 15px;
                    }

                    .price {
                        font-size: 13px;
                        color: gray;
                    }
                }
            }
        }
    }
}